VITE_SUPABASE_PROJECT_ID="awfxygavkerohviazoos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3Znh5Z2F2a2Vyb2h2aWF6b29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NjM5MDcsImV4cCI6MjA3NzAzOTkwN30.crlFs7pVlAZOkpOC9c_qmWk_2qLNOBAR8vEtKIDjam0"
VITE_SUPABASE_URL="https://awfxygavkerohviazoos.supabase.co"
